
h1 {font-size: 18pt;}	/*  definie la taille de la police pour la balise h1  */
label  /* modifie le style pour les éléments de type label */
{
	width: 100px;  /* defini la taille du label */
	text-align: right; /* met le texte à droite */
	display: inline-block; /* aligne les cases */
	vertical-align: baseline /* aligne avec la ligne de base du parent */ 
}

@media only screen and (max-width: 480px){ /*fait les modifications quand la largeur fait moins de 480px */
	label {
		width :100px;
		display: block;	
		vertical-align: baseline;
		text-align: initial;
	}
}




