@media screen and (min-width: 801px) {
	#titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color:#9999FF
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
	
	#colonneG {
		width: 200px;
		height: 100%;
		float:left;
	}
	
	#contenuPage {
		margin-left: 210px;
	}
	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	
}

@media screen and (max-width: 800px) {
	#titrePage {
		font-size:36pt;
		font-family:"Times New Roman", Times, serif;
		background-color: green; /* on change la couleur du fond */
		color: white;		/*on change la couleur de la police */
		text-align: right;	/*on met le texte a droite */
	}
	
	#container {
		font-size: 16pt;
		position: relative;
		width: 100%;
	}
	
	ul{
		padding: 0px; /* pour qu'on commence au bord de la page */
	}
	li{
		display: inline; /* pour qu'on affiche les éléments les un à la suite des autres */
	}

	
	#footer {
		border: 2px gray solid;
		padding: 5pt;
		margin-top: 5pt;
	}	

}
